

Models


@Entity
public class Role {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String name;  // e.g. "ROLE_USER", "ROLE_ADMIN"
}

@Entity
public class User {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String username;
    private String password;
    private boolean enabled;

    @ManyToMany(fetch = FetchType.EAGER)
    @JoinTable(
      name = "users_roles",
      joinColumns = @JoinColumn(name = "user_id"),
      inverseJoinColumns = @JoinColumn(name = "role_id"))
    private Set<Role> roles = new HashSet<>();
}

@Entity
public class Category {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String name;
    // optional parent category, etc
}

@Entity
public class Product {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private String name;
    private String description;
    private BigDecimal price;
    private int stock;

    @ManyToOne
    @JoinColumn(name = "category_id")
    private Category category;
}

@Entity
public class CartItem {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private int quantity;

    @ManyToOne
    private Product product;

    @ManyToOne
    private User user;
}

@Entity
public class Order {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private LocalDateTime orderTime;

    private BigDecimal total;

    @ManyToOne
    private User user;

    @OneToMany(mappedBy = "order", cascade = CascadeType.ALL)
    private List<OrderItem> items;
}

@Entity
public class OrderItem {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    private int quantity;
    private BigDecimal price;

    @ManyToOne
    private Product product;

    @ManyToOne
    private Order order;
}






Repositories


public interface UserRepository extends JpaRepository<User, Long> {
    Optional<User> findByUsername(String username);
}

public interface RoleRepository extends JpaRepository<Role, Long> {
    Optional<Role> findByName(String name);
}

public interface ProductRepository extends JpaRepository<Product, Long> {
    List<Product> findByCategory(Category category);
}

public interface CategoryRepository extends JpaRepository<Category, Long> { }

public interface CartItemRepository extends JpaRepository<CartItem, Long> {
    List<CartItem> findByUser(User user);
}

public interface OrderRepository extends JpaRepository<Order, Long> {
    List<Order> findByUser(User user);
}

public interface OrderItemRepository extends JpaRepository<OrderItem, Long> { }



SecurityConfig


@Configuration
@EnableWebSecurity
public class SecurityConfig {

    @Autowired
    UserDetailsServiceImpl userDetailsService;

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
        http
          .csrf().disable()
          .authorizeHttpRequests(authorize -> authorize
                .requestMatchers("/css/**", "/js/**", "/register", "/login", "/products/**").permitAll()
                .requestMatchers("/admin/**").hasRole("ADMIN")
                .anyRequest().authenticated()
          )
          .formLogin(form -> form
                .loginPage("/login")
                .defaultSuccessUrl("/", true)
                .permitAll()
          )
          .logout(logout -> logout.permitAll());

        return http.build();
    }

    @Bean
    public AuthenticationManager authenticationManager(HttpSecurity http, PasswordEncoder encoder) throws Exception {
        DaoAuthenticationProvider authProvider = new DaoAuthenticationProvider();
        authProvider.setUserDetailsService(userDetailsService);
        authProvider.setPasswordEncoder(encoder);

        AuthenticationManagerBuilder builder = http.getSharedObject(AuthenticationManagerBuilder.class);
        builder.authenticationProvider(authProvider);
        return builder.build();
    }
}



UserDetailsServiceImpl


@Service
public class UserDetailsServiceImpl implements UserDetailsService {
    @Autowired
    private UserRepository userRepo;

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
        User user = userRepo.findByUsername(username)
          .orElseThrow(() -> new UsernameNotFoundException("User not found"));
        return new org.springframework.security.core.userdetails.User(
            user.getUsername(),
            user.getPassword(),
            user.isEnabled(),
            true,
            true,
            true,
            user.getRoles().stream()
              .map(r -> new SimpleGrantedAuthority(r.getName()))
              .collect(Collectors.toList())
        );
    }
}



Services


@Service
public class UserService {
    @Autowired
    UserRepository userRepo;
    @Autowired
    RoleRepository roleRepo;
    @Autowired
    PasswordEncoder passwordEncoder;

    public User registerUser(String username, String rawPassword) {
        if (userRepo.findByUsername(username).isPresent()) {
            throw new RuntimeException("Username already exists");
        }
        User user = new User();
        user.setUsername(username);
        user.setPassword(passwordEncoder.encode(rawPassword));
        user.setEnabled(true);
        Role role = roleRepo.findByName("ROLE_USER")
                         .orElseGet(() -> roleRepo.save(new Role(null, "ROLE_USER")));
        user.getRoles().add(role);
        return userRepo.save(user);
    }
}

Productservice

@Service
public class ProductService {

    @Autowired
    private ProductRepository productRepo;

    @Autowired
    private CategoryRepository categoryRepo;

    public List<Product> getAllProducts() {
        return productRepo.findAll();
    }

    public Optional<Product> getProductById(Long id) {
        return productRepo.findById(id);
    }

    public List<Product> getProductsByCategoryId(Long categoryId) {
        Category cat = categoryRepo.findById(categoryId)
            .orElseThrow(() -> new RuntimeException("Category not found with id " + categoryId));
        return productRepo.findByCategory(cat);
    }

    public Product saveProduct(Product product) {
        // If category is set by id only, fetch the category entity
        if (product.getCategory() != null && product.getCategory().getId() != null) {
            Category cat = categoryRepo.findById(product.getCategory().getId())
                .orElseThrow(() -> new RuntimeException("Category not found"));
            product.setCategory(cat);
        }
        return productRepo.save(product);
    }

    public void deleteProduct(Long productId) {
        productRepo.deleteById(productId);
    }

    public void reduceStock(Long productId, int amount) {
        Product p = productRepo.findById(productId)
            .orElseThrow(() -> new RuntimeException("Product not found"));
        int newStock = p.getStock() - amount;
        if (newStock < 0) {
            throw new RuntimeException("Insufficient stock for product: " + productId);
        }
        p.setStock(newStock);
        productRepo.save(p);
    }

}


cartservice

@Service
public class CartService {

    @Autowired
    private CartItemRepository cartItemRepo;

    @Autowired
    private UserRepository userRepo;

    @Autowired
    private ProductRepository productRepo;

    public void addToCart(String username, Long productId) {
        User user = userRepo.findByUsername(username)
            .orElseThrow(() -> new RuntimeException("User not found: " + username));

        Product product = productRepo.findById(productId)
            .orElseThrow(() -> new RuntimeException("Product not found: " + productId));

        // Check if cart item already exists for this user + product
        Optional<CartItem> optional = cartItemRepo.findAll().stream()
            .filter(ci -> ci.getUser().getId().equals(user.getId())
                       && ci.getProduct().getId().equals(productId))
            .findFirst();

        CartItem cartItem;
        if (optional.isPresent()) {
            cartItem = optional.get();
            cartItem.setQuantity(cartItem.getQuantity() + 1);
        } else {
            cartItem = new CartItem();
            cartItem.setUser(user);
            cartItem.setProduct(product);
            cartItem.setQuantity(1);
        }
        cartItemRepo.save(cartItem);
    }

    public List<CartItem> getCartItems(String username) {
        User user = userRepo.findByUsername(username)
            .orElseThrow(() -> new RuntimeException("User not found: " + username));
        return cartItemRepo.findByUser(user);
    }

    public void removeFromCart(String username, Long cartItemId) {
        User user = userRepo.findByUsername(username)
            .orElseThrow(() -> new RuntimeException("User not found: " + username));

        CartItem item = cartItemRepo.findById(cartItemId)
            .orElseThrow(() -> new RuntimeException("Cart item not found: " + cartItemId));

        if (!item.getUser().getId().equals(user.getId())) {
            throw new RuntimeException("Unauthorized to remove this cart item");
        }
        cartItemRepo.delete(item);
    }

    public void updateCartItemQuantity(String username, Long cartItemId, int newQty) {
        if (newQty < 1) {
            throw new RuntimeException("Quantity must be at least 1");
        }
        User user = userRepo.findByUsername(username)
            .orElseThrow(() -> new RuntimeException("User not found: " + username));

        CartItem item = cartItemRepo.findById(cartItemId)
            .orElseThrow(() -> new RuntimeException("Cart item not found: " + cartItemId));

        if (!item.getUser().getId().equals(user.getId())) {
            throw new RuntimeException("Unauthorized");
        }

        item.setQuantity(newQty);
        cartItemRepo.save(item);
    }

    public void clearCart(String username) {
        User user = userRepo.findByUsername(username)
            .orElseThrow(() -> new RuntimeException("User not found: " + username));
        List<CartItem> items = cartItemRepo.findByUser(user);
        cartItemRepo.deleteAll(items);
    }
}
order service

@Service
public class OrderService {

    @Autowired
    private UserRepository userRepo;

    @Autowired
    private CartItemRepository cartItemRepo;

    @Autowired
    private OrderRepository orderRepo;

    @Autowired
    private OrderItemRepository orderItemRepo;

    @Autowired
    private ProductService productService;

    @Transactional
    public Order placeOrder(String username) {
        User user = userRepo.findByUsername(username)
            .orElseThrow(() -> new RuntimeException("User not found: " + username));

        List<CartItem> cartItems = cartItemRepo.findByUser(user);
        if (cartItems.isEmpty()) {
            throw new RuntimeException("Cart is empty for user: " + username);
        }

        // Create a new Order
        Order order = new Order();
        order.setUser(user);
        order.setOrderTime(LocalDateTime.now());

        BigDecimal total = BigDecimal.ZERO;
        List<OrderItem> orderItems = new ArrayList<>();

        for (CartItem ci : cartItems) {
            Product product = ci.getProduct();
            int qty = ci.getQuantity();

            // Check stock
            if (product.getStock() < qty) {
                throw new RuntimeException("Not enough stock for product " + product.getId());
            }

            // Deduct stock using ProductService
            productService.reduceStock(product.getId(), qty);

            // Create OrderItem
            OrderItem oi = new OrderItem();
            oi.setOrder(order);
            oi.setProduct(product);
            oi.setQuantity(qty);
            oi.setPrice(product.getPrice().multiply(BigDecimal.valueOf(qty)));

            orderItems.add(oi);

            total = total.add(oi.getPrice());
        }

        order.setTotal(total);
        order.setItems(orderItems);

        Order savedOrder = orderRepo.save(order);

        // Save order items (cascaded if cascade ALL, else explicit)
        for (OrderItem oi : orderItems) {
            orderItemRepo.save(oi);
        }

        // Clear cart
        cartItemRepo.deleteAll(cartItems);

        return savedOrder;
    }

    public List<Order> getOrdersForUser(String username) {
        User user = userRepo.findByUsername(username)
            .orElseThrow(() -> new RuntimeException("User not found: " + username));
        return orderRepo.findByUser(user);
    }

    public Optional<Order> getOrderById(Long orderId, String username) {
        Order order = orderRepo.findById(orderId)
            .orElseThrow(() -> new RuntimeException("Order not found: " + orderId));
        if (!order.getUser().getUsername().equals(username)) {
            throw new RuntimeException("Access denied to order: " + orderId);
        }
        return Optional.of(order);
    }
}




controllers


@Controller
public class AuthController {
    @Autowired
    private UserService userService;

    @GetMapping("/register")
    public String showRegistrationForm(Model model) {
        model.addAttribute("userDto", new UserDto());
        return "register";
    }

    @PostMapping("/register")
    public String processRegister(@ModelAttribute("userDto") UserDto dto) {
        userService.registerUser(dto.getUsername(), dto.getPassword());
        return "redirect:/login?registered";
    }

    @GetMapping("/login")
    public String loginPage() {
        return "login";
    }
}

@Controller
public class ProductController {
    @Autowired
    ProductService productService;

    @GetMapping("/")
    public String homePage(Model model) {
        model.addAttribute("products", productService.getAllProducts());
        return "index";
    }
}


cart and order


@Controller
@RequestMapping("/cart")
public class CartController {
    @Autowired
    CartService cartService;

    @PostMapping("/add/{productId}")
    public String addToCart(@PathVariable Long productId, Principal principal) {
        cartService.addToCart(principal.getName(), productId);
        return "redirect:/cart/view";
    }

    @GetMapping("/view")
    public String viewCart(Model model, Principal principal) {
        model.addAttribute("items", cartService.getCartItems(principal.getName()));
        return "cart";
    }
}

@Controller
@RequestMapping("/order")
public class OrderController {
    @Autowired
    OrderService orderService;

    @PostMapping("/place")
    public String placeOrder(Principal principal) {
        orderService.placeOrder(principal.getName());
        return "redirect:/order/confirmation";
    }

    @GetMapping("/confirmation")
    public String confirmationPage() {
        return "order-confirmation";
    }
}



admin

@Controller
@RequestMapping("/admin")
public class AdminController {
    @Autowired ProductService productService;
    @Autowired CategoryService categoryService;

    @GetMapping("/products")
    public String listProducts(Model model) {
        model.addAttribute("products", productService.getAllProducts());
        return "admin/product-list";
    }

    @GetMapping("/products/add")
    public String addProductForm(Model model) {
        model.addAttribute("product", new Product());
        model.addAttribute("categories", categoryService.getAllCategories());
        return "admin/product-form";
    }

    @PostMapping("/products/save")
    public String saveProduct(@ModelAttribute Product product) {
        productService.save(product);
        return "redirect:/admin/products";
    }
    // similarly edit, delete
}




fragments.html


<!-- fragments.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <body>

    <!-- Header fragment -->
    <div th:fragment="header">
      <header>
        <nav>
          <a th:href="@{/}">Home</a> |
          <a th:href="@{/cart/view}">Cart</a> |
          <span th:if="${#authentication.principal?.username != null}">
            Welcome, <b th:text="${#authentication.principal.username}">User</b> |
            <a th:href="@{/logout}">Logout</a>
          </span>
          <span th:if="${#authentication.principal == null}">
            <a th:href="@{/login}">Login</a> |
            <a th:href="@{/register}">Register</a>
          </span>
        </nav>
        <hr/>
      </header>
    </div>

    <!-- Footer fragment -->
    <div th:fragment="footer">
      <footer>
        <hr/>
        <p>© 2025 My E‑commerce Site</p>
      </footer>
    </div>

  </body>
</html>





<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8"/>
  </head>
  <body>
    <div th:insert="fragments :: header"></div>

    <!-- Page-specific content here -->

    <div th:insert="fragments :: footer"></div>
  </body>
</html>




index

<!-- index.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home - Products</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h1>All Products</h1>
  <div>
    <ul>
      <li th:each="prod : ${products}">
        <a th:href="@{'/product/' + ${prod.id}}">
          <span th:text="${prod.name}">Product Name</span>
        </a>
        | Price: ₹<span th:text="${prod.price}">0.00</span>
      </li>
    </ul>
  </div>

  <div th:insert="fragments :: footer"></div>
</body>
</html>


product-details

<!-- product-details.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${product.name} + ' Details'">Product Details</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h2 th:text="${product.name}">Product Name</h2>
  <p><strong>Price:</strong> ₹<span th:text="${product.price}">0.00</span></p>
  <p><strong>Description:</strong> <span th:text="${product.description}">–</span></p>
  <p><strong>Stock:</strong> <span th:text="${product.stock}">0</span></p>

  <form th:action="@{'/cart/add/' + ${product.id}}" method="post">
    <button type="submit">Add to Cart</button>
  </form>

  <a th:href="@{/}">Back to Home</a>

  <div th:insert="fragments :: footer"></div>
</body>
</html>


cart

<!-- cart.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Cart</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h1>Your Cart</h1>

  <div th:if="${#lists.isEmpty(items)}">
    <p>Your cart is empty.</p>
  </div>
  <div th:if="${!#lists.isEmpty(items)}">
    <table border="1">
      <thead>
        <tr>
          <th>Product</th>
          <th>Price each</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="item : ${items}">
          <td th:text="${item.product.name}">Name</td>
          <td>₹<span th:text="${item.product.price}">0.00</span></td>
          <td>
            <form th:action="@{/cart/update}" method="post" style="display:inline;">
              <input type="hidden" name="cartItemId" th:value="${item.id}"/>
              <input type="number" name="quantity" th:value="${item.quantity}" min="1"/>
              <button type="submit">Update</button>
            </form>
          </td>
          <td>₹<span th:text="${item.product.price.multiply(T(java.math.BigDecimal).valueOf(item.quantity))}">0.00</span></td>
          <td>
            <form th:action="@{'/cart/remove/' + ${item.id}}" method="post">
              <button type="submit">Remove</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      <strong>Total: </strong>
      ₹<span th:text="${items
         .stream()
         .map(i -> i.product.price.multiply(T(java.math.BigDecimal).valueOf(i.quantity)))
         .reduce(T(java.math.BigDecimal).ZERO, (a,b) -> a.add(b))}">0.00</span>
    </p>
    <form th:action="@{/order/place}" method="post">
      <button type="submit">Place Order</button>
    </form>
  </div>

  <div th:insert="fragments :: footer"></div>
</body>
</html>


login

<!-- login.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h2>Login</h2>
  <form th:action="@{/login}" method="post">
    <div>
      <label>Username:</label>
      <input type="text" name="username"/>
    </div>
    <div>
      <label>Password:</label>
      <input type="password" name="password"/>
    </div>
    <div>
      <button type="submit">Login</button>
    </div>
    <div th:if="${param.error}">
      <p style="color:red;">Invalid credentials. Please try again.</p>
    </div>
    <div th:if="${param.logout}">
      <p style="color:green;">You have been logged out.</p>
    </div>
    <div th:if="${param.registered}">
      <p style="color:green;">Registration successful. Please login.</p>
    </div>
  </form>

  <div th:insert="fragments :: footer"></div>
</body>
</html>


register

<!-- register.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Register</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h2>Register</h2>
  <form th:action="@{/register}" th:object="${userDto}" method="post">
    <div>
      <label>Username:</label>
      <input type="text" th:field="*{username}" />
    </div>
    <div>
      <label>Password:</label>
      <input type="password" th:field="*{password}" />
    </div>
    <div>
      <button type="submit">Sign Up</button>
    </div>
  </form>

  <div th:insert="fragments :: footer"></div>
</body>
</html>
order-confirmation.html


<!-- order-confirmation.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Order Confirmation</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h2>Thank You! Your order has been placed.</h2>
  <p>Your order will be processed shortly.</p>
  <a th:href="@{/}">Continue Shopping</a>

  <div th:insert="fragments :: footer"></div>
</body>
</html>

admin/product-form.html


<!-- admin/product-form.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin — Add/Edit Product</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h2 th:text="${product.id} == null ? 'Add Product' : 'Edit Product'">Product Form</h2>

  <form th:action="@{/admin/products/save}" th:object="${product}" method="post">
    <div>
      <label>Name:</label>
      <input type="text" th:field="*{name}" />
    </div>
    <div>
      <label>Description:</label>
      <textarea th:field="*{description}"></textarea>
    </div>
    <div>
      <label>Price:</label>
      <input type="number" step="0.01" th:field="*{price}" />
    </div>
    <div>
      <label>Stock:</label>
      <input type="number" th:field="*{stock}" />
    </div>
    <div>
      <label>Category:</label>
      <select th:field="*{category.id}">
        <option th:each="cat : ${categories}" th:value="${cat.id}" th:text="${cat.name}">Cat</option>
      </select>
    </div>
    <div>
      <button type="submit">Save</button>
    </div>
  </form>

  <a th:href="@{/admin/products}">Back to Product List</a>

  <div th:insert="fragments :: footer"></div>
</body>
</html>


admin/product-list.html:


<!-- admin/product-list.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin — Product List</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h2>Products (Admin)</h2>
  <a th:href="@{/admin/products/add}">Add New Product</a>
  <table border="1">
    <thead>
      <tr><th>ID</th><th>Name</th><th>Price</th><th>Stock</th><th>Actions</th></tr>
    </thead>
    <tbody>
      <tr th:each="prod : ${products}">
        <td th:text="${prod.id}">1</td>
        <td th:text="${prod.name}">Name</td>
        <td>₹<span th:text="${prod.price}">0.00</span></td>
        <td th:text="${prod.stock}">0</td>
        <td>
          <a th:href="@{'/admin/products/edit/' + ${prod.id}}">Edit</a> |
          <a th:href="@{'/admin/products/delete/' + ${prod.id}}"
             onclick="return confirm('Are you sure?');">Delete</a>
        </td>
      </tr>
    </tbody>
  </table>

  <div th:insert="fragments :: footer"></div>
</body>
</html>



