<!-- fragments.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <body>

    <!-- Header fragment -->
    <div th:fragment="header">
      <header>
        <nav>
          <a th:href="@{/}">Home</a> |
          <a th:href="@{/cart/view}">Cart</a> |
          <span th:if="${#authentication.principal?.username != null}">
            Welcome, <b th:text="${#authentication.principal.username}">User</b> |
            <a th:href="@{/logout}">Logout</a>
          </span>
          <span th:if="${#authentication.principal == null}">
            <a th:href="@{/login}">Login</a> |
            <a th:href="@{/register}">Register</a>
          </span>
        </nav>
        <hr/>
      </header>
    </div>

    <!-- Footer fragment -->
    <div th:fragment="footer">
      <footer>
        <hr/>
        <p>© 2025 My E‑commerce Site</p>
      </footer>
    </div>

  </body>
</html>
