<!-- index.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home - Products</title>
  <meta charset="UTF-8"/>
</head>
<body>
  <div th:insert="fragments :: header"></div>

  <h1>All Products</h1>
  <div>
    <ul>
      <li th:each="prod : ${products}">
        <a th:href="@{'/product/' + ${prod.id}}">
          <span th:text="${prod.name}">Product Name</span>
        </a>
        | Price: ₹<span th:text="${prod.price}">0.00</span>
      </li>
    </ul>
  </div>

  <div th:insert="fragments :: footer"></div>
</body>
</html>
